# rate-my-image

./: .gitignore  README.md
RateMyImage/: RateMyImage.sln
RateMyImage/RateMyImage/: Program.cs  RateMyImage.csproj  Startup.cs  appsettings.json  bower.json  package.json
RateMyImage/RateMyImage/Angular/scripts/: controllers.js
RateMyImage/RateMyImage/CareerHub/: SecurityHeadersAttribute.cs
RateMyImage/RateMyImage/Controllers/: AccountController.cs  CareerHubController.cs  ImageController.cs  MemberController.cs
RateMyImage/RateMyImage/Entities/: 20170407023044_IdentityMigration.Designer.cs  20170407023044_IdentityMigration.cs  CareerHubDbContext.cs  GymManagerDbContext.cs  Member.cs  UserImage.cs
RateMyImage/RateMyImage/IdentityServer/: ApplicationIdentityDbContext.cs  Config.cs  CustomerProfileService.cs
RateMyImage/RateMyImage/Migrations/: ApplicationIdentityDbContextModelSnapshot.cs
RateMyImage/RateMyImage/Migrations/CareerHubDb/: 20170408022418_UserImageTable.Designer.cs  20170408022418_UserImageTable.cs  CareerHubDbContextModelSnapshot.cs
RateMyImage/RateMyImage/Migrations/GymManagerDb/: 20170413073915_GymManagerInstall.Designer.cs  20170413073915_GymManagerInstall.cs  20170413104830_UpdateImageColumnSize.Designer.cs  20170413104830_UpdateImageColumnSize.cs  20170414123935_RemoveImage.Designer.cs  20170414123935_RemoveImage.cs  GymManagerDbContextModelSnapshot.cs
RateMyImage/RateMyImage/Properties/: Resources.Designer.cs  launchSettings.json
RateMyImage/RateMyImage/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  rate-my-image - FTP.pubxml  rate-my-image - Web Deploy.pubxml
RateMyImage/RateMyImage/Repository/: GenericRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs  UnitOfWork.cs  UserImageRepository.cs  UserMemberRepository.cs
RateMyImage/RateMyImage/Service/: IImageService.cs  IMemberService.cs  ImageService.cs  MemberService.cs
RateMyImage/RateMyImage/ViewModels/: AccountViewModel.cs  ApplicationUser.cs  bower.json
RateMyImage/RateMyImage/ViewModels/Image/: SaveImageModel.cs
RateMyImage/RateMyImage/ViewModels/Member/: MemberSearchModel.cs
RateMyImage/RateMyImage/Views/CareerHub/: Index.cshtml
RateMyImage/RateMyImage/Views/Shared/: _Layout.cshtml
RateMyImage/RateMyImage/wwwroot/: healthcheck.html
RateMyImage/RateMyImage/wwwroot/css/: styles.css
RateMyImage/RateMyImage/wwwroot/lib/angular-local-storage/: .bower.json
RateMyImage/RateMyImage/wwwroot/lib/angular-resource/: .bower.json
RateMyImage/RateMyImage/wwwroot/scripts/: app.js  controllers.js  services.js
RateMyImage/RateMyImage/wwwroot/views/: about.html  footer.html  header.html  home.html  image.html  review.html
